 <!-- Footer -->
 <footer class="py-5">
    <div class="container">
        <div class="row justify-content-center text-center mb-4">
            <div class="col-md-8">
                <h2 class="mb-3">Subscribe to Our Newsletter</h2>
                <p class="mb-4">Stay updated with our latest collections, exclusive offers, and styling tips.</p>
                <form class="row g-3 justify-content-center">
                    <div class="col-md-8">
                        <input type="email" class="form-control form-control-lg" placeholder="Your Email Address" required>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-lg w-100 btn-colour">Subscribe</button>
                    </div>
                </form>
                <p class="mt-3 small">By subscribing, you agree to receive marketing emails from CarryClub. You can unsubscribe at any time.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-4 mb-md-0">
                <h4 class="m-0" style="color: white;">Carry<span style="color: #d4a556;">Club</span></h4>
                <p>Crafting premium handbags that combine style, functionality, and sustainability. Each bag is designed to empower and inspire.</p>
                <div class="social-icons mt-3">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
            <div class="col-md-2 mb-4 mb-md-0">
                <h4>Shop</h4>
                <ul class="list-unstyled">
                    <li><a href="#products" class="text-white text-decoration-none">Tote Bags</a></li>
                    <li><a href="#products" class="text-white text-decoration-none">Crossbody Bags</a></li>
                    <li><a href="#products" class="text-white text-decoration-none">Clutches</a></li>
                    <li><a href="#featured-collection" class="text-white text-decoration-none">Backpacks</a></li>
                    <li><a href="#featured-collection" class="text-white text-decoration-none">Accessories</a></li>
                </ul>
            </div>
            <div class="col-md-2 mb-4 mb-md-0">
                <h4>Help</h4>
                <ul class="list-unstyled">
                    <li><a href="#contact" class="text-white text-decoration-none">FAQs</a></li>
                    <li><a href="#contact" class="text-white text-decoration-none">Shipping</a></li>
                    <li><a href="#contact" class="text-white text-decoration-none">Returns</a></li>
                    <li><a href="#contact" class="text-white text-decoration-none">Order Tracking</a></li>
                    <li><a href="#size-guide" class="text-white text-decoration-none">Size Guide</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Contact Info</h4>
                <ul class="list-unstyled">
                    <li><i class="fas fa-map-marker-alt me-2"></i> 123 Lorem, ipsum dolor.</li>
                    <li><i class="fas fa-phone me-2"></i> +91 96-123-4567</li>
                    <li><i class="fas fa-envelope me-2"></i> info@carryclub.com</li>
                    <li><i class="fas fa-clock me-2"></i> Mon-Fri: 9AM-6PM, Sat: 10AM-4PM</li>
                </ul>
            </div>
        </div>
        <hr class="my-4 bg-light">
        <div class="text-center">
            <p class="mb-0">&copy; 2025 CarryClub. All Rights Reserved.</p>
            <div class="mt-2">
                <a href="#" class="text-white text-decoration-none me-3">Privacy Policy</a>
                <a href="#" class="text-white text-decoration-none me-3">Terms of Service</a>
                <a href="#" class="text-white text-decoration-none">Sitemap</a>
            </div>
        </div>
    </div>
</footer>